<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>伪类使用</title>
		<style>
			li{
				width: 100px;
				height: 50px;
				background: yellow;
				margin-top: 10px;
			}
			li:not(:last-child)::after{
				border-bottom: 1px solid red;
				content: ",";
			}
			html,body{
				height: 100%;
				margin: 0;
			}
			body{
				-webkit-align-items: center;
				-ms-flex-align:center;
				align-items: center;
				display: -webkit-flex;
				display: flex;
			}
			ul{
				margin: 0 auto;
			}
			.test{
				height: 400px;
				width: 450px;
				border: 1px solid red;
				
				-webkit-align-items: center;
				-ms-flex-align:center;
				align-items: center;
				display: -webkit-flex;
				display: flex;
			}
		</style>
		<script>
			function product(){
				this.name = '';
				this.price = 0;
				this.image = ''
			}
			
			product.prototype ={
				bindDOM:function(){
					
				}
			}
		</script>
	</head>
	<body>
		<ul>
			<li>哈哈</li> 
			<li>哈哈</li>
			<li>哈哈</li>
			<li>哈哈</li>
		</ul>
		<div class="test">
			<!--<h1>哈哈哈哈哈哈</h1>-->
			<h1>哈哈哈哈哈哈</h1>
		</div>
	</body>
</html>
